Instance u_SET_PROP_q_reg_10_ 11.6705
Instance U_ctrl_logic_sar_reg_out_reg_0_ 13.0435
Instance U_ctrl_logic_sar_reg_out_reg_1_ 13.0435
Instance U_ctrl_logic_sar_reg_out_reg_2_ 13.0435
Instance U_ctrl_logic_sar_reg_out_reg_3_ 13.0435
Instance U_ctrl_logic_sar_reg_out_reg_4_ 13.0435
Instance U_ctrl_logic_sar_reg_out_reg_5_ 13.0435
Instance U_ctrl_logic_sar_reg_out_reg_6_ 13.0435
Instance U_ctrl_logic_sar_reg_out_reg_7_ 13.0435
Instance U_ctrl_logic_sar_reg_out_reg_8_ 13.0435
Instance U_ctrl_logic_sar_reg_out_reg_9_ 13.0435
Instance U_ctrl_logic_sar_reg_out_reg_10_ 13.0435
Instance U2 2.0595
Instance U5 2.0595
Instance U7 2.0595
Instance U9 2.0595
Instance U11 2.0595
Instance U13 2.0595
Instance U15 2.0595
Instance U17 2.0595
Instance U19 2.0595
Instance U21 2.0595
Instance U24 2.0595
Instance u_SET_PROP_q_reg_8_ 12.0137
Instance u_SET_PROP_q_reg_9_ 12.0137
Instance u_SET_PROP_q_reg_7_ 12.0137
Instance u_SET_PROP_q_reg_6_ 12.0137
Instance u_SET_PROP_q_reg_5_ 12.0137
Instance u_SET_PROP_q_reg_4_ 12.0137
Instance u_SET_PROP_q_reg_3_ 12.0137
Instance u_SET_PROP_q_reg_2_ 12.0137
Instance u_SET_PROP_q_reg_1_ 12.0137
Instance u_SET_PROP_q_reg_0_ 12.0137
Instance U26 2.0595
