Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : sar_dbe_ADC_RESOLUTION10
Version: V-2023.12
Date   : Fri May 10 17:39:29 2024
****************************************


Library(s) Used:

    saed90nm_max_htm_lvt (File: /eda/synopsys/SAED90_EDK/SAED_EDK90nm/Digital_Standard_cell_Library/synopsys/models/saed90nm_max_htm_lvt.db)


Operating Conditions: WORST   Library: saed90nm_max_htm_lvt
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
sar_dbe_ADC_RESOLUTION10
                       8000              saed90nm_max_htm_lvt


Global Operating Voltage = 0.65 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 940.6393 nW   (33%)
  Net Switching Power  =   1.9471 uW   (67%)
                         ---------
Total Dynamic Power    =   2.8878 uW  (100%)

Cell Leakage Power     =  14.2463 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      1.3045            0.0000            0.0000            1.3045  (   7.61%)  i
register       -8.2900e-01            1.0224        6.1697e+06            6.3631 (  37.14%)
sequential     -7.4824e-02            0.3240        7.1697e+06            7.4189 (  43.30%)
combinational      0.5400            0.6007        9.0695e+05            2.0476  (  11.95%)
--------------------------------------------------------------------------------------------------
Total              0.9406 uW         1.9471 uW     1.4246e+07 pW        17.1341 uW
1
